{
  "name": "tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@kossnocorp/twitter-lite": "^0.15.0",
    "@next/font": "13.1.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/twit": "^2.2.31",
    "@types/twitter": "^1.7.1",
    "@vercel/analytics": "^0.1.10",
    "daisyui": "^2.50.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "fs": "0.0.1-security",
    "html-to-image": "^1.11.11",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "tailwindcss-filters": "^2.0.0",
    "twitter-api-v2": "^1.14.1",
    "twitter-lite": "^1.1.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
